<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Quantum Chip Selector</title>
    <script src="./lib/p5.min.js"></script>
    <script src="sketch.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="form-container">
            <h1>Settings</h1>

            <div class="form-group">
                <label for="chipWidth">Chip Width: </label>
                <input type="number" id="chipWidth" value="4" min="1">
            </div>

            <div class="form-group">
                <label for="chipHeight">Chip Height: </label>
                <input type="number" id="chipHeight" value="4" min="1">
            </div>

            <div class="form-group">
                <label for="qubitIdxStart">Qubit start index: </label>
                <input type="number" id="qubitStartIndex" value="0" min="0">
            </div>

            <div class="form-group">
                <label for="qubitNameLength">Qubit Name Length:</label>
                <select id="qubitNameLength">
                    <option value="2">2</option>
                    <option value="3" selected>3</option>
                </select>
            </div>

            <div class="form-group">
                <label for="qubitNameLength">Use Origin as Qubit: </label>
                <input type="checkbox" id="useOriginAsQubit">
            </div>

            <div class="form-group">
                <h4>Select Mode:</h4>
                <div class="radio">
                    <div class="radio-item">
                        <input type="radio" id="modeSelectTopology" name="mode" value="topology" checked>
                        <label for="modeSelectTopology">Topology</label>
                    </div>
                    <div class="radio-item">
                        <input type="radio" id="modeSelectQubit" name="mode" value="qubit">
                        <label for="modeSelectQubit">Select Qubits</label>
                    </div>
                    <div class="radio-item">
                        <input type="radio" id="modeSelectCoupler" name="mode" value="coupler">
                        <label for="modeSelectCoupler">Select Couplers</label>
                    </div>
                    <div class="radio-item">
                        <input type="radio" id="modeSelectQubitAttr" name="mode" value="qattr">
                        <label for="modeSelectQubitAttr">Select Qubit Attributes</label>
                    </div>
                    <div class="radio-item">
                        <input type="radio" id="modeSelectCouplerAttr" name="mode" value="cattr">
                        <label for="modeSelectCouplerAttr">Select Coupler Attributes</label>
                    </div>
                </div>
            </div>

            <button class="btn" onclick="initializeChip()">Reset Chip</button>
        </div>

        <div class="visual-container">
            <h1>Quantum Chip Visualization</h1>
            <div id="chipCanvas" class="chipCanvas"></div>
        </div>
    </div>
</body>

</html>